# student_userService

student-userService/: pom.xml
student-userService/src/main/java/com/student/userService/: UserApplication.java
student-userService/src/main/java/com/student/userService/Config/: FilterConfig.java  InterceptorConfigurer.java  PropotiesConfiger.java  RedisConfig.java
student-userService/src/main/java/com/student/userService/Controller/: UserController.java
student-userService/src/main/java/com/student/userService/Controller/Class/: ClassController.java
student-userService/src/main/java/com/student/userService/Controller/Course/: CourseController.java
student-userService/src/main/java/com/student/userService/Controller/File/: FileController.java
student-userService/src/main/java/com/student/userService/Controller/Grade/: GradeController.java
student-userService/src/main/java/com/student/userService/Controller/Subject/: SubjectController.java
student-userService/src/main/java/com/student/userService/Controller/Ts/: TsController.java
student-userService/src/main/java/com/student/userService/Controller/ts/: TsController.java
student-userService/src/main/java/com/student/userService/Dao/: Clas.java  Course.java  Grade.java  Region.java  ResourcesFile.java  Subject.java  User.java
student-userService/src/main/java/com/student/userService/Domain/Dao/: ClassDao.java  Grade.java  GradeDao.java  User.java
student-userService/src/main/java/com/student/userService/Domain/Entry/: ClasEntry.java  CourseEntry.java  GradeEntry.java  GradeSubjectEntry.java  RegionEntry.java  ResourcesFileEntry.java  SubjectEntry.java  UserEntry.java
student-userService/src/main/java/com/student/userService/Domain/Vo/: QueryclassVo.java  UserVo.java
student-userService/src/main/java/com/student/userService/Filter/: GlobleFilter.java  LoginFilter.java
student-userService/src/main/java/com/student/userService/Interceptor/: GlobelInterceptor.java
student-userService/src/main/java/com/student/userService/Mapper/: ClassMapper.java  CourseMapper.java  FileMapper.java  GradeMapper.java  SubjectMapper.java  TsMapper.java  UserMapper.java
student-userService/src/main/java/com/student/userService/Service/: ClassService.java  CourseService.java  FileService.java  GradeService.java  IUserService.java  SubjectService.java  TsService.java
student-userService/src/main/java/com/student/userService/Service/Impl/: ClassServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  GradeServiceImpl.java  SubjectServiceImple.java  TsServiceImpl.java  UserServiceImpl.java
student-userService/src/main/java/com/student/userService/Utils/: ApiResult.java  ErrorConstant.java  JwtHelper.java  LocalThread.java  MyException.java  PagingResult.java  RedisUtil.java  ResourceUtils.java  UUIDUtils.java  UserClient.java
student-userService/src/main/java/com/student/userService/Vo/: TsVo.java  UserVo.java
student-userService/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
student-userService/src/main/resources/Mapper/: CourseMapper.xml  FileMapper.xml  SubjectMapper.xml  TsMapper.xml  UserMapper.xml
