
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

logging.level.com.baomidou.mybatisplus=DEBUG
#项目mapper目录
logging.level.com.student.userService.Mapper=DEBUG
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl


#指定日志的完整路径
#logging.file.path=log
#logging.file.path=log

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.config=classpath:logback-spring.xml
# 在控制台输出的日志  格式
#logging.pattern.console=

# 指定文件中  日志输出的格式
#logging.pattern.file=

spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
#spring.redis.password=123456
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000


#白名单
white.list.login=/user/login
white.list.out=/user/out
white.list.getCouse=/course/getCourse
white.list.upload=/file/upload/img
white.list.fileUUID=/file/{fileUUID}

#上传下载路径
files.upload.path=D:/Projects/files/ 
files.download.path=http://localhost:8081/file/

# feign
feign.httpclient.enabled=true


